.update-menu__detail {
    display: grid;
    grid-template-rows: [heading-start] 10rem [heading-end info-start] .25fr [info-end burger-start] 1fr [burger-end delete-burger-start] .25fr [delete-burger-end];
    grid-template-columns: 1fr 1fr ;

    background-image: linear-gradient(rgba($color-white, .7), rgba($color-white, .7)),
    url(../../../../assets/images/contact.jpg);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @include respond(tab-port) {
        grid-template-rows:  [heading-start] 10rem [heading-end img-start] .25fr [img-end info-start] .25fr [info-end burger-start] 1fr [burger-end];
        grid-template-columns: 1fr;
    }

    .custom-burger {
        grid-row: burger-start/burger-end;
        grid-column: 1 / 3;
        align-self: center;
        overflow: hidden;;

        @include respond(tab-port) {
            grid-column: 1 / 2;
        }

        .controls {
            background-color: transparent !important;
        }
    }

    &-form {
        grid-row: info-start / info-end;
        width: 60%;
        grid-column: 2 / 3;

        align-self: center;
        justify-self: center;

        &-heading {
            font-size: 1.5rem;
            color: $color-tertiary;
        }

        
        @include respond(tab-port) {
            grid-column: 1 / 2;
            width: 80%;
            align-self: end;
            transform: translateY(4rem);
        }
    }

    &-image-bg {
        grid-row: info-start/info-end;
        grid-column: 1/2;
        width: 40rem;
        height: 50rem;
        background-color: transparent;
        justify-self: center;
        align-self: center;
        transform: translateY(9rem);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        

        .btn-sm {
            margin-bottom: 1.5rem;
        }

        
        @include respond(tab-port) {
            grid-row: img-start / img-end;
            grid-column: 1 / 2;
            margin-bottom: 6rem;
           
        }
        
        &-image {
            height: 100%;
            width: 100%;
            overflow: hidden;
            object-fit: cover;
            object-position: center;;
            margin-bottom: 2rem;
            box-shadow: $shadow-light;
            border-radius: 5px;
        }
    }

    &-heading {
        grid-column: 1 / 3;
        grid-row: heading-start / heading-end;
        color: $color-primary;
        font-family: $font-heading;  
        
        margin-top: 5rem;
        align-self: center;
        justify-self: center;
    }
}

.delete__burger {
    grid-row: delete-burger-start / delete-burger-end;
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: space-around;
    width: 60%;
    align-items: center;

    @include respond(tab-port) {
        flex-direction: column;
    }

    &-heading {
        color: $color-primary;
        font-family: $font-heading;
        font-weight: 400;

        @include respond(tab-port) {
            margin-bottom: 1rem;
        }
    }
}
